/* Estilo para el contenedor del menú */
.menu-container {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos con espacio entre ellos */
    align-items: center; /* Centra los elementos verticalmente */
    padding: 10px 20px; /* Espaciado interno */
    /*background-color: #f8f9fa; /* Color de fondo del menú (opcional) */
  }
  
  /* Estilo para cada ítem del menú */
  .menu-item {
    flex: 1; /* Cada ítem ocupa igual espacio */
    text-align: center; /* Centra el contenido dentro de cada ítem */
  }
  
  /* Estilo para los enlaces del menú */
  .menu-link {
    text-decoration: none; /* Elimina el subrayado */
    color: #000000; /* Color del texto */
    /*font-size: 16px; /* Tamaño de fuente */
    /*font-weight: 500; /* Grosor de fuente */
    transition: color 0.3s; /* Transición suave para el cambio de color */
    cursor: pointer; /* Cambia el cursor al pasar sobre el enlace */
  }
  
  /* Estilo para el enlace izquierdo */
  .menu-item:first-child .menu-link {
    text-align: left;
    display: block; /* Asegura que el enlace ocupe todo el ancho del contenedor */
  }
  
  /* Estilo para el enlace central */
  .menu-item:nth-child(2) .menu-link {
    text-align: center;
  }
  
  /* Estilo para el enlace derecho */
  .menu-item:last-child .menu-link {
    text-align: right;
    display: block; /* Asegura que el enlace ocupe todo el ancho del contenedor */
  }
  
  /* Efecto hover para los enlaces */
  .menu-link:hover {
    color: #007bff; /* Cambia el color al pasar el mouse */
  }
  