<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4">

        <!-- Mostrar formulario de login si no hay sesión iniciada -->
        <ng-container *ngIf="!usuarioEnSesion">
          <h2 class="text-center font-weight-bold mb-4">Autenticación</h2>

          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="usuario">Usuario:</label>
              <input type="text" id="usuario" class="form-control" formControlName="usuario"
                placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" class="form-control" formControlName="password"
                placeholder="Ingrese su contraseña">
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-block" [disabled]="loginForm.invalid">Entrar</button>
            </div>

            <div *ngIf="errorMessage" class="alert alert-danger mt-3">
              {{ errorMessage }}
            </div>
          </form>
          <div class="text-center mt-3">
            <a routerLink="/registro" class="font-weight-bold">Regístrese</a>
          </div>
        </ng-container>

        <!-- Mostrar nombre de usuario y botón cerrar sesión si hay sesión iniciada -->
        <ng-container *ngIf="usuarioEnSesion">
          <h2 class="text-center font-weight-bold mb-4">Bienvenido, {{ usuarioEnSesion.usuario }}</h2>

          <div class="text-center">
            <button class="btn btn-danger" (click)="cerrarSesion()">Cerrar sesión</button>
          </div>
        </ng-container>

      </div>
    </div>
  </div>
</div>
