<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4">
          <h2 class="text-center font-weight-bold mb-4">Registro</h2>
  
          <form [formGroup]="registroForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="usuario">Usuario:</label>
              <input type="text" id="usuario" class="form-control" formControlName="usuario" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" class="form-control" formControlName="password" placeholder="Ingrese su contraseña">
            </div>
            <div class="form-group">
              <label for="direccion">Dirección:</label>
              <input type="text" id="direccion" class="form-control" formControlName="direccion" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group">
              <label for="dni">DNI:</label>
              <input type="text" id="dni" class="form-control" formControlName="dni" placeholder="Ingrese su DNI">
            </div>
            <div class="form-group">
              <label for="tarjeta">Tarjeta:</label>
              <input type="text" id="tarjeta" class="form-control" formControlName="tarjeta" placeholder="Ingrese su tarjeta de crédito">
            </div>
  
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-block" [disabled]="registroForm.invalid">Registrar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  